# self_projects

./: .gitignore  pom.xml
atguigu-jdbc/: pom.xml
atguigu-jdbc/src/main/java/org/example/atguigu1/connection/: ConnectionTest.java
atguigu-jdbc/src/main/java/org/example/atguigu3/bean/: Customer.java  Order.java
atguigu-jdbc/src/main/java/org/example/atguigu3/util/: JDBCUtils.java
atguigu-jdbc/src/main/java/org/example/atguigu4/exer/: Exer1Test.java  Exer2Test.java  Student.java
atguigu-jdbc/src/main/java/org/example/atguigu5/blob/: BlobTest.java  InsertTest.java
atguigu_jdbc_day02/: pom.xml
atguigu_jdbc_day02/src/main/java/org/example/atguigu1/transaction/: ConnectionTest.java  TransactionTest.java  User.java
atguigu_jdbc_day02/src/main/java/org/example/atguigu1/util/: JDBCUtils.java
atguigu_jdbc_day02/src/main/java/org/example/atguigu2/bean/: Customer.java  Order.java
java8/: pom.xml
java8/src/main/java/org/example/exer/: TestStreamAPI.java  TestTransaction.java  Trader.java  Transaction.java
java8/src/main/java/org/example/java8/: DateFormatThreadLocal.java  Employee.java  ForkJoinCalculate.java  Godness.java  Man.java  MyClass.java  MyFun.java  MyInterface.java  NewMan.java  SubClass.java  TestDefaultInterface.java  TestForkJoin.java  TestLocalDateTime.java  TestOptional.java  TestSimpleDateFormat.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java
juc/: pom.xml
juc/src/main/java/org/example/juc-day01/: TestAtomicDemo.java  TestCompareAndSwap.java  TestCopyOnWriteArrayList.java  TestCountDownLatch.java  TestVolatile.java
juc/src/main/java/org/example/juc-day02/: TestABCAlternate.java  TestCallable.java  TestForkJoinPool.java  TestLock.java  TestProductorAndConsumer.java  TestProductorAndConsumerForLock.java  TestReadWriteLock.java  TestScheduledThreadPool.java  TestThread8Monitor.java  TestThreadPool.java
letcode/: pom.xml
letcode/src/main/java/org/example/: App.java
self_algorithm/: pom.xml
self_algorithm/src/main/java/roll_poll/: RollPollTest.java  ServerDetails.java  ServerPool.java
self_collection/: pom.xml
self_collection/src/main/java/org/summerchill/: CollectionUtils.java
self_date/: pom.xml
self_date/src/main/java/org/summerchill/: CurrentWeekQuarterMonthDate.java  DateUtils.java
self_desginpattern_singleton/: pom.xml
self_elasticsearch/: pom.xml
self_file/: pom.xml
self_file/src/main/java/org/summerchill/: FileFormatUtils.java  FileUtils.java  ZipUtils.java
self_file/src/main/java/org/summerchill/hdfs/: Column.java  ColumnCast.java  CommonErrorCode.java  DataXException.java  DefaultRecord.java  ErrorCode.java  HdfsFileUtils.java  HdfsWriterErrorCode.java  OverFlowUtil.java  ParquetFileUtils.java  Record.java  StringColumn.java  SupportHiveDataType.java
self_file/src/main/java/org/summerchill/utils/: StringUtils.java
self_flink/: pom.xml
self_guava/: pom.xml
self_guava/src/main/java/: MultimapsExampleTest.java
self_hiveudf/: pom.xml
self_hiveudf/src/main/java/org/summerchill/: AxesTransformUtils.java  ConnectionUtils.java  ConstantUtils.java  LngLat.java  UDFLocationToLandInfo.java
self_http/: pom.xml
self_http/src/main/java/org/summerchill/: CommandExecutor.java  HttpUtils.java
self_jdbc/: pom.xml
self_jdbc/src/main/java/org/example/: JdbcUtils.java
self_jdbc/src/main/java/org/example/ck/: CkJdbcUtils.java
self_json/: pom.xml
self_json/src/main/java/org/example/: App.java  JsonUtils.java  ParseJsonUtil.java
self_json/src/main/java/org/example/datax/: CommonErrorCode.java  Configuration.java  DataXException.java  ErrorCode.java  StrUtil.java
self_juc/: pom.xml
self_jvm/: pom.xml
self_kafka/: pom.xml
self_mathematics/: pom.xml
self_mathematics/src/main/java/org/example/: App.java  GFG.java  Solve_Linear_Equation.java
self_orc_parquet/: pom.xml
self_orc_parquet/src/main/java/org/summerchill/orc/: ORCReaderAndWriter.java  ORCReaderAndWriter2.java  OrcFileReader.java  OrcFileWriter.java
self_orc_parquet/src/main/java/org/summerchill/parquet/: CSVSchemaField.java  CSVSchemaReader.java  CSVSchemaReaderUtils.java  ParquestTest.java  Parquet.java  ParquetFileUtils.java  ParquetReader.java  ParquetReaderDemo.java  ParquetReaderUtils.java  Pojo.java  ReadParquet.java  ReadWriteParquetPojo.java
self_python_collection/org/summerchill/collection/: CollectionUtils.py
self_python_string/org/summerchill/string/: StringUtils.py
self_redis/: pom.xml
self_reflection/: pom.xml
self_reflection/src/main/java/org/example/: App.java
self_shell/: pom.xml
self_shell/src/main/java/org/summerchill/: App.java
self_spark/: pom.xml
self_string/: pom.xml
self_string/src/main/java/org/summerchill/cryption/: AESCryptHelper.java  CryptUtils.java  DESCryptHelper.java  MainClass.java  PropertiesLoader.java
self_string/src/main/java/org/summerchill/excel/: POIUtils.java
self_string/src/main/java/org/summerchill/number/: CalcBsc.java  NumberAbout.java
self_string/src/main/java/org/summerchill/string/: RegularExpressUtils.java  StringUtils.java
self_string/src/main/java/org/summerchill/url/: UrlUtils.java
self_string/src/test/java/org/summerchill/: AppTest.java
self_temp/: pom.xml
self_thread/: pom.xml
self_thread/src/main/java/org/example/: App.java
self_tools/: pom.xml
self_tools/src/main/java/com/summerchill/: App.java
self_tools/src/main/java/com/summerchill/dbutils/: DbUtilsApp.java
self_tools/src/main/java/com/summerchill/elasticsearch/: ClientHelper.java  EsTest.java
self_tools/src/main/java/com/summerchill/exception/: CommonErrorCode.java  DataXException.java  ErrorCode.java
self_tools/src/main/java/com/summerchill/file/: FileFormat.java  FileUtils.java
self_tools/src/main/java/com/summerchill/jdbc/: EmojTest.java  KylinJdbc.java
self_tools/src/main/java/com/summerchill/json/: Configuration.java  StrUtil.java
self_tools/src/main/java/com/summerchill/juc/: DateJuc.java  DateJucImprove.java
self_tools/src/main/java/com/summerchill/string/: StringUtils.java
self_tools/src/test/java/com/summerchill/: AppTest.java
(+23 files in other folders)
